# contract.io

./: pom.xml
contract-test/: pom.xml
contract-test/src/main/java/com/eo/message/: AbstractRequest.java  AbstractResponse.java  StatusCode.java
contract-test/src/main/java/com/eo/publish/: AbstractPost.java  AbstractPostEntry.java  Author.java  Brief.java  Comment.java  CreatePostRequest.java  CreatePostResponse.java  DeletePostRequest.java  DeletePostsResponse.java  InvalidArguments.java  InvalidCredentials.java  Publication.java  Publish.java  RetrievePostsRequest.java  RetrievePostsResponse.java  ServerError.java  UpdatePostRequest.java  UpdatePostResponse.java
contract-test/src/main/java/com/eo/publish/impl/: PublishImpl.java
contract.io.app/: pom.xml
contract.io.app/src/main/java/org/cajeta/contract/: ContractApp.java
contract.io.app/src/main/resources/: usage.txt
contract.io.app/src/test/java/org/cajeta/contract/: AppTest.java
contract.io.app/test/: com.eo.message.xml  com.eo.publish.xml  com.relativistic.entity.xml  com.relativistic.message.xml  test.sh
contract.io.java/: pom.xml
contract.io.java/src/main/java/org/cajeta/contract/plugin/pojo/: ContractEncodingGenerator.java  HttpProtocolGenerator.java  JavaClassGenerator.java  JavaGenerator.java  JavaTypeConverter.java  ProtocolGenerator.java  TcpProtocolGenerator.java
contract.io.java/src/main/resources/: JavaClass.template  Plugin.template
contract.io.java/src/test/java/org/cajeta/contract/plugin/: AppTest.java
contract.io.sdk/: pom.xml
contract.io.sdk/src/main/java/org/cajeta/contract/: Constants.java  Contract.java  ContractParseThread.java  ParseException.java  StringUtilities.java
contract.io.sdk/src/main/java/org/cajeta/contract/idl/: ContractElementHandler.java  ContractModule.java  DelegatingHandler.java  Include.java  TypeUnknownException.java
contract.io.sdk/src/main/java/org/cajeta/contract/idl/field/: CollectionField.java  DateField.java  Field.java  FieldFactory.java  FloatField.java  IntField.java  StringField.java  UnionField.java
contract.io.sdk/src/main/java/org/cajeta/contract/plugin/: CodeGenerator.java  Encoding.java  FieldEncodingGenerator.java  GenerationException.java  Protocol.java  TypeConverter.java
contract.io.sdk/src/main/java/org/cajeta/contract/sdk/: App.java  ContractBinaryHandler.java  MethodBinding.java  Services.java
contract.io.sdk/src/main/java/org/cajeta/contract/sdk/buffer/: ContractBuf.java
contract.io.sdk/src/main/java/org/cajeta/contract/type/: EnumElement.java  EnumType.java  IndexType.java  Interface.java  MapCollection.java  Method.java  MethodException.java  Type.java  TypeCollection.java
contract.io.sdk/src/main/java/org/reflections/: ReflectionUtils.java
contract.io.sdk/src/test/java/org/cajeta/contract/sdk/: AppTest.java
