/**
 * {FILENAME}
 * {DATE}
 * {VERSION}
 * 
 * This file was autogenerated by contract.io.  Any changes will be overwritten if code generation is
 * reinvoked.  In addition, other modules may have dependencies on definitions in this file.
 * 
 * EDIT AT YOUR OWN RISK!
 */
 
package {PACKAGE_NAME};

import io.netty.channel.ChannelInitializer;
import io.netty.channel.ChannelPipeline;
import io.netty.channel.socket.SocketChannel;
import org.cajeta.cinnamon.plguin.CinnamonApplicationPlugin;
import org.cajeta.cinnamon.plguin.CinnamonProtocolRequest;
import org.cajeta.cinnamon.plguin.CinnamonProtocolResponse;
{INCLUDES}

public class {CLASS_NAME} extends CinnamonApplicationPlugin {
    public Set<Integer> getPorts() { 
{PORT_BODY} 
    }
    
    public ChannelInitializer<SocketChannel> getChannelInitializer() {
{CHANNEL_INITIALIZER_BODY}
    }    
}